# Xamarine_ScanningAPP

YourShoppingAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  YourShoppingAPP.csproj
YourShoppingAPP.Android/: MainActivity.cs  YourShoppingAPP.Android.csproj
YourShoppingAPP.Android/Resources/: Resource.designer.cs
YourShoppingAPP/Models/: Item.cs  User.cs
YourShoppingAPP/ViewModels/: AddItemViewModel.cs  CartViewModel.cs  LoginViewModel.cs  MainViewModel.cs
YourShoppingAPP/Views/: AddItemPage.xaml  AddItemPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
