C:\Users\gnakx\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\28d68189-b3f1-4d53-8641-6f1ad74dc4c9.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\b52e73fd-ba97-4125-a78d-4adb16732d9a.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\5f3c6ffb-d4f6-41ab-beb6-7d16437c9040.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\f4ad3ea6-f84f-49d1-a5dd-0f364393ee71.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\e68f8938-0ddf-422c-8cee-d55d5cc1c66a.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\8db63be5-ce6c-4f30-b7a9-7cc5a5129162.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\f9d8abaa-d9d1-40c1-a6c3-66c47c063e4f.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\ba19675b-1781-4178-90fd-62d297c2e8bd.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\9360e2a7-05e5-43c9-8df4-aa2f9c059099.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\f261a54e-1730-40b1-8416-a31e3bae57e9.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\a5688c31-3aa0-422d-88b8-c952acfdded8.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\85\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\88e43ab5-e85a-44cd-8c39-b0f7572c70ee.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\575894d9-1559-4537-8be3-312c7e5efb90.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\5ea1aa21-4257-45e6-afcd-8fb9778b3e17.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\37f03482-8354-46cf-b3ad-461ccac2a84b.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\14d0133d-6d6a-490f-8667-975b04c42814.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\e011bb0d-bfae-42f2-9e13-a5ced08da954.txt
C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\cac203d1-debd-4411-8f00-6dfe8a107f33.txt
C:\Users\gnakx\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\gnakx\source\repos\YourShoppingAPP\YourShoppingAPP.Android\obj\Debug\130\androidx\proguard\e11caa7b-0ff1-4e8a-966b-1125916bf439.cfg
